# BoonesOculusVideoAggregator

BoonesOculusVideoAggregator/: .project
aggregator/: pom.xml  run-app.sh
aggregator/config/: log4j2.xml
aggregator/src/main/java/com/boone/calhoun/oculusvideo/aggregator/: OculusVideoAggregator.java  OculusVideoAggregatorApplication.java
aggregator/src/main/java/com/boone/calhoun/oculusvideo/aggregator/data/: RedditVideoInfo.java  TwitterVideoInfo.java  VideoInfo.java  VideoPlayer.java  YoutubeVideoInfo.java
